1753102-Project3-HideAndLock/Source code/HideAndLock/HiddenFilesWindow.xaml

<Window x:Class="HideAndLock.HiddenFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideAndLock"
        mc:Ignorable="d"
        Height="450" Width="400"
        Background="{Binding ColorName}"
        Loaded="HiddenFileWindow_Loaded"
        ResizeMode="NoResize"
        >

    <Window.Title>

        <MultiBinding Converter="{x:Static local:ToFileFolderTitleConverter.Instance}"
                                                            ConverterParameter="FormatNormal">

            <Binding Path="Description.Value"/>
            <Binding Path="CountFiles.Value"/>

        </MultiBinding>

    </Window.Title>

    <Window.Resources>

        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Height" Value="30"/>

            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" CornerRadius="0" 
                                Background="White"
                                Opacity="0.9"
                                BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="LightBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>

   


        </Style>
    </Window.Resources>
    
    <Grid>

        <Image Source="{Binding ImageName}" RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill"
               ></Image>
        
        <ListView Name="FileListView" DockPanel.Dock="Left" Margin="0,0,110,0"
                  SelectionMode="Extended"
                  BorderThickness="0"
                  >
            <ListView.Resources>

                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="FileListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail}" RenderOptions.BitmapScalingMode="HighQuality"
                               Width="50" Height="50"></Image>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Name="ButtonPanel"
            Orientation="Vertical" DockPanel.Dock="Right" Margin="297,10,5,0"
                    >
            
            <Button Style="{StaticResource RoundCornerButton}"
                    Click="AddFileButton_Click"
                    >
       
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AddIcon[1]}"
                           Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                    
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource RoundCornerButton}"
                    Click="OpenFileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding OpenIcon[0]}"
                           Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="Open" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource RoundCornerButton}"
                    Click="UnhideFileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UnhideIcon[0]}"
                           Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="Unhide" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
