1753102-Project3-HideAndLock/Source code/HideAndLock/MainWindow.xaml

<Window x:Class="HideAndLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideAndLock"
        mc:Ignorable="d"
        Title="Hide And Lock" Height="620" Width="800"
        Loaded="MainWindow_Loaded"
        Closed="MainWindow_Closed" AllowsTransparency="True" WindowStyle="None"
        BorderThickness="1" BorderBrush="LightBlue">

    <Window.Background>
        <SolidColorBrush Color="LightBlue"  Opacity="0.95"/>
    </Window.Background>
    
    <Grid>
        
        <DockPanel>
            <Grid Name="TitleBarGrid" DockPanel.Dock="Top" Height="25" MouseDown="TitleBarGrid_MouseDown">
                <DockPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Width="97" DockPanel.Dock="Left"
                                Background="Transparent"
                                ToolTip="Hide And Lock application">

                        <Image Name="AppIconImage"
                               Source="{Binding GalleryIcon[0]}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill" Margin="5,0,0,0"/>

                        <TextBlock Text="H.A.L" FontSize="16" 
                               VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                    </StackPanel>

                    <Grid Background="White" Opacity="0.95">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                >
                            <Button Content="_" Width="30" Background="Transparent" BorderThickness="0"
                                    Click="MinimizeButton_Click" ToolTip="Minimize"/>
                            <Button Content="O" Width="30" Background="Transparent" BorderThickness="0"
                                    Click="MaximizeButton_Click" ToolTip="Maximize"/>
                            <Button Content="X" Width="30" Background="Transparent" BorderThickness="0"
                                    Click="CloseButton_Click" ToolTip="Close"/>
                        </StackPanel>
                    </Grid>
                    
                </DockPanel>
                

                
                
            </Grid>

            <TabControl Name="MainTabControl" TabStripPlacement="Left" Opacity="0.95"
                        Margin="-5,0,0,0" BorderThickness="0">

                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </TabControl.Resources>



                <TabItem Background="Transparent" Selector.Selected="OnTabSelected" IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Margin="0,5,0,0">
                            <Image Source="{Binding HideIcon[0]}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill" Width="50" Height="50"/>
                            <Label Content="Hide" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TabItem.Resources>

                    <ListView Name="HideListView" Background="Transparent">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.Resources>
                            <Style TargetType="ListView">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                            </Style>



                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="Transparent" 
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="true"
                                                    >
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    
                                                    />

                                            </Border>

                              

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="LayoutTransform" TargetName="Bd">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="1.08" ScaleY="1.08" />
                                                        </Setter.Value>
                                                    </Setter>
                          
                                                    
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                            

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="ToolTip" Value="{Binding Description.Value}" />

                                

                            </Style>
                        </ListView.Resources>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Height="230" Width="200" 
                                        BorderThickness="0" BorderBrush="LightBlue"
                                        Click="HideListViewItemButton_Click"
                                        Tag="{Binding Tag}">

                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <!--<Setter Property="Background" Value="{Binding ColorName}"/>-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="Bd1" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                     
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="true"
                                                    >
                                                            <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    
                                                    />

                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>

                                        </Style>
                                    </Button.Resources>
                                    
                                    <StackPanel Orientation="Vertical">

                                        <Grid Background="White" Margin="5,5,5,0">
                                            <Image Source="{Binding ImageName}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Stretch="Fill"/>
                                        </Grid>

                                        <Label FontSize="20"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                               >

                                            <MultiBinding Converter="{x:Static local:ToFileFolderTitleConverter.Instance}"
                                                            ConverterParameter="FormatNormal">
                                                
                                                <Binding Path="Description.Value"/>
                                                <Binding Path="CountFiles.Value"/>
                                            </MultiBinding>
                                        </Label>
                                    </StackPanel>

                                    
                                    
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>

                <TabItem Background="Transparent" Selector.Selected="OnTabSelected">
                    <TabItem.Header>
                        <StackPanel Margin="0,5,0,0">
                            <Image Source="{Binding LockIcon[0]}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill" Width="50" Height="50"></Image>
                            <Label Content="Lock" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </TabItem.Resources>

                    <ListView Name="LockListView" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>

                        </ListView.ItemsPanel>

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Change password" Click="ChangePasswordMenu_Click"
                                          >
                                    <MenuItem.Icon>
                                        <Image Source="{Binding WriteIcon[0]}"
                                               RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove" Click="RemoveMenu_Click">

                                    <MenuItem.Icon>
                                        <Image Source="{Binding RemoveallIcon[0]}"
                                               RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Thumbnail}" Width="50" Height="50"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Stretch="Fill"></Image>
                                    <Label Content="{Binding Name}"></Label>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>

                <TabItem Background="Transparent" Selector.Selected="OnTabSelected">
                    <TabItem.Header>
                        <StackPanel Margin="0,5,0,0">
                            <Image Source="{Binding OptionIcon[0]}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill" Width="50" Height="50"></Image>
                            <Label Content="Options" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </TabItem.Resources>

                    <Grid>
                        <GroupBox Header="Change Password" FontSize="16" Height="200" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Width="200" 
                                        HorizontalAlignment="Left" Margin="10">

                                <TextBlock Text="Change Hide And Lock's password" FontSize="12" Margin="0,0,0,5"/>
                                <TextBlock Text="Enter new password" FontSize="12" Margin="0,0,0,5"/>
                                <PasswordBox Name="OptionChangePasswordBox" Margin="0,0,0,5"/>
                                <Button Content="Change" FontSize="12" Margin="0,0,0,5"
                                        Width="80" HorizontalAlignment="Left"
                                        Click="OptionChangePasswordButton_Click" />
                                <TextBlock Name="OptionChangePasswordResultTextBlock" 
                                           FontSize="12" Foreground="Green" Margin="0,0,0,5"/>


                            </StackPanel>
                        </GroupBox>
     
                    </Grid>

                </TabItem>
            </TabControl>

            
            
        </DockPanel>

        <StackPanel Name="AddMenuPanel" Orientation="Vertical" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Background="Transparent"
                    MouseLeave="AddMenuPanel_MouseLeave">

            <ListView Name="AddMenuListView" BorderThickness="0" Visibility="Hidden" 
                      Background="Transparent">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="ToolTip" Value="{Binding Description.Value}" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="Transparent" 
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="true"
                                                    >
                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    
                                                    />

                                    </Border>


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        
                    </Style>
                </ListView.Resources>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Name="AddFileButton" Width="50" Height="50"
                                Background="Transparent" BorderThickness="0"
                                Click="AddFileButton_Click"
                                Tag="{Binding Tag}">
                            <Image Source="{Binding ImageName}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill"></Image>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Name="AddGeneralButton" Height ="100" Width="100" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                BorderThickness="0"
                MouseMove="AddGeneralButton_MouseEnter">

                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ToolTip" Value="Add file" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Bd2" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="Transparent"
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="true"
                                                    >
                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    />
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.08" ScaleY="1.08" />
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </Style.Triggers>
                        
                        
                    </Style>


                </Button.Resources>

                <Image Source="{Binding AddIcon[0]}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="Fill"/>
            </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
